#主要配置开发环境网关相关信息
#使用：process.env.VUE_APP_BASE_API

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

port = 8080

#修改服务的配置文件,想要生效的话,必须要重新启动服务，值‘8888’后面不能留有空格

NODE_ENV = 'development'